D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\Irelia.exe.config
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\Irelia.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\Irelia.pdb
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\LeagueSharp.Common.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\LeagueSharp.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\SharpDX.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\SharpDX.Direct3D9.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\SharpDX.Toolkit.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\SharpDX.Toolkit.Graphics.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\clipper_library.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\LeagueSharp.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\SharpDX.Toolkit.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\bin\Debug\SharpDX.Toolkit.Graphics.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\obj\Debug\Irelia.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\obj\Debug\Irelia.pdb
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Irelia\Irelia\obj\Debug\Irelia.csprojResolveAssemblyReference.cache
