D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Template\Template\bin\Debug\Template.exe.config
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Template\Template\bin\Debug\Template.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Template\Template\bin\Debug\Template.pdb
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Template\Template\bin\Debug\LeagueSharp.Common.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Template\Template\bin\Debug\LeagueSharp.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Template\Template\bin\Debug\SharpDX.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Template\Template\bin\Debug\SharpDX.Direct3D9.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Template\Template\bin\Debug\clipper_library.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Template\Template\bin\Debug\LeagueSharp.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Template\Template\obj\Debug\Template.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Template\Template\obj\Debug\Template.pdb
