D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehKatarina\TehKatarina\bin\Release\TehKatarina.exe.config
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehKatarina\TehKatarina\bin\Release\TehKatarina.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehKatarina\TehKatarina\bin\Release\TehKatarina.pdb
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehKatarina\TehKatarina\bin\Release\LeagueSharp.Common.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehKatarina\TehKatarina\bin\Release\LeagueSharp.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehKatarina\TehKatarina\bin\Release\SharpDX.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehKatarina\TehKatarina\bin\Release\SharpDX.Direct3D9.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehKatarina\TehKatarina\bin\Release\clipper_library.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehKatarina\TehKatarina\bin\Release\LeagueSharp.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehKatarina\TehKatarina\obj\Debug\TehKatarina.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehKatarina\TehKatarina\obj\Debug\TehKatarina.pdb
