D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\bin\Release\Katarina's Assassin Sight.exe.config
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\bin\Release\Katarina's Assassin Sight.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\bin\Release\Katarina's Assassin Sight.pdb
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\bin\Release\LeagueSharp.Common.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\bin\Release\LeagueSharp.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\bin\Release\SharpDX.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\bin\Release\SharpDX.Direct3D9.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\bin\Release\SharpDX.Toolkit.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\bin\Release\SharpDX.Toolkit.Graphics.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\bin\Release\LeagueSharp.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\bin\Release\SharpDX.Toolkit.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\bin\Release\SharpDX.Toolkit.Graphics.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\obj\Debug\Katarina's Assassin Sight.csprojResolveAssemblyReference.cache
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\obj\Debug\Katarina's Assassin Sight.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Katarina's Assassin Sight\Katarina's Assassin Sight\obj\Debug\Katarina's Assassin Sight.pdb
