D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\bin\Release\Jinx.exe.config
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\bin\Release\Jinx.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\bin\Release\Jinx.pdb
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\bin\Release\LeagueSharp.Common.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\bin\Release\LeagueSharp.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\bin\Release\SharpDX.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\bin\Release\SharpDX.Direct3D9.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\bin\Release\clipper_library.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\bin\Release\LeagueSharp.Sandbox.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\bin\Release\LeagueSharp.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\obj\Debug\Jinx.csprojResolveAssemblyReference.cache
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\obj\Debug\Jinx.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\Jinx\Jinx\obj\Debug\Jinx.pdb
