D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\MAC.exe.config
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\MAC.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\MAC.pdb
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\LeagueSharp.Common.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\LeagueSharp.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\SharpDX.Direct3D9.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\SharpDX.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\SharpDX.Toolkit.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\SharpDX.Toolkit.Graphics.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\clipper_library.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\LeagueSharp.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\SharpDX.Toolkit.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\bin\Debug\SharpDX.Toolkit.Graphics.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\obj\Debug\MAC.csprojResolveAssemblyReference.cache
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\obj\Debug\MAC.Properties.Resources.resources
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\obj\Debug\MAC.csproj.GenerateResource.Cache
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\obj\Debug\MAC.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\MAC\obj\Debug\MAC.pdb
