D:\!!!!!!!!LIGA ASCUTITA 2015555555555\InvisiSpear [NIDALEE]\InvisiSpear [NIDALEE]\bin\Debug\InvisiSpear [NIDALEE].exe.config
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\InvisiSpear [NIDALEE]\InvisiSpear [NIDALEE]\bin\Debug\InvisiSpear [NIDALEE].exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\InvisiSpear [NIDALEE]\InvisiSpear [NIDALEE]\bin\Debug\InvisiSpear [NIDALEE].pdb
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\InvisiSpear [NIDALEE]\InvisiSpear [NIDALEE]\bin\Debug\LeagueSharp.Common.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\InvisiSpear [NIDALEE]\InvisiSpear [NIDALEE]\bin\Debug\LeagueSharp.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\InvisiSpear [NIDALEE]\InvisiSpear [NIDALEE]\bin\Debug\SharpDX.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\InvisiSpear [NIDALEE]\InvisiSpear [NIDALEE]\bin\Debug\SharpDX.Direct3D9.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\InvisiSpear [NIDALEE]\InvisiSpear [NIDALEE]\bin\Debug\clipper_library.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\InvisiSpear [NIDALEE]\InvisiSpear [NIDALEE]\bin\Debug\LeagueSharp.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\InvisiSpear [NIDALEE]\InvisiSpear [NIDALEE]\obj\Debug\InvisiSpear [NIDALEE].csprojResolveAssemblyReference.cache
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\InvisiSpear [NIDALEE]\InvisiSpear [NIDALEE]\obj\Debug\InvisiSpear [NIDALEE].exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\InvisiSpear [NIDALEE]\InvisiSpear [NIDALEE]\obj\Debug\InvisiSpear [NIDALEE].pdb
