D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehOrianna\TehOrianna\bin\Debug\TehOrianna.exe.config
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehOrianna\TehOrianna\bin\Debug\TehOrianna.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehOrianna\TehOrianna\bin\Debug\TehOrianna.pdb
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehOrianna\TehOrianna\bin\Debug\LeagueSharp.Common.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehOrianna\TehOrianna\bin\Debug\LeagueSharp.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehOrianna\TehOrianna\bin\Debug\SharpDX.Direct3D9.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehOrianna\TehOrianna\bin\Debug\SharpDX.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehOrianna\TehOrianna\bin\Debug\clipper_library.dll
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehOrianna\TehOrianna\bin\Debug\LeagueSharp.xml
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehOrianna\TehOrianna\obj\Debug\TehOrianna.exe
D:\!!!!!!!!LIGA ASCUTITA 2015555555555\TehOrianna\TehOrianna\obj\Debug\TehOrianna.pdb
